# java23-with-modules-and-build-timestamp

./: README.md  pom.xml
javamodule/: pom.xml
